<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Matheus Kollmann Deters">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Trilha Sonora do filme Sinners (2025)">
    <title>Sinners - Trilha Sonora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">

<header>
    <div class="bg-dark py-1">
    </div>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm bg-body-tertiary" style="top: 8px;">
            <a class="navbar-brand" href="sinopse.html">
                <img src="img/logosinners.jpg" alt="Sinners Fan Site" style="width: 150px;  padding-left: 5px;" class="rounded">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuHamburguer" aria-controls="menuHamburguer" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuHamburguer">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="sinopse.html">Sinopse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elenco.html">Elenco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="curiosidades.html">Curiosidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="trilhasonora.html">Trilha sonora</a>
                    </li>
                    <li class="nav-item">
					<a class="nav-link" data-bs-toggle="offcanvas" href="#exemplooffcanvas" role="button"
					aria-controls="offcanvasExample">Contato</a>
					</li>
                </ul>
                <span class="navbar-text px-3 py-2 text-danger">
                    Bem vindo ao Sinners Fã clube
                </span>
            </div>
        </div>
    </nav>
</header>
<main class="container py-5" style="margin-top: 80px;">

    <div class="row">
        <div class="col-12 text-center">
            <h1 class="display-4 fw-bold text-uppercase text-danger">Trilha Sonora Oficial</h1>
            <p class="lead text-white-50 col-lg-8 mx-auto">A trilha sonora de "Sinners" foi cuidadosamente selecionada para mergulhar o espectador na atmosfera sombria e cheia de tensão do filme, misturando R&B, Soul e faixas instrumentais que ecoam o conflito dos irmãos Moore. Ouça abaixo algumas das faixas principais.</p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-10 mx-auto">
            <table class="table table-striped table-hover align-middle">
                <thead>
                    <tr>
                        <th scope="col">Faixa</th>
                        <th scope="col">Artista(s)</th>
                        <th scope="col" class="text-end">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"This Little Light of Mine"</td>
                        <td>Miles Caton, DC6 Singers Collective and Pleasant Valley Youth Choir of New Orleans</td>
                        <td class="text-end">
                            <a href="https://youtu.be/DUydAVG-NpU?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Flames of Fortune"</td>
                        <td>Ludwig Göransson and Don Toliver</td>
                        <td class="text-end">
                            <a href="https://youtu.be/kleiOq-fJ7g?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Travelin'"</td>
                        <td>Miles Caton</td>
                        <td class="text-end">
                            <a href="https://youtu.be/suxyBQr1TQw?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Juke"</td>
                        <td>Bobby Rush and Miles Caton</td>
                        <td class="text-end">
                            <a href="https://youtu.be/PvmCV3mWkkg?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Séance"</td>
                        <td>James Blake and Ludwig Göransson</td>
                        <td class="text-end">
                            <a href="https://youtu.be/FzO3dm_5R9o?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Dangerous"</td>
                        <td>Hailee Steinfeld</td>
                        <td class="text-end">
                            <a href="https://youtu.be/ukhnKPEefzw?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"I Lied to You"</td>
                        <td>Miles Caton</td>
                        <td class="text-end">
                            <a href="https://youtu.be/2guzbYlmmv0?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Pick Poor Robin Clean"</td>
                        <td>Jack O'Connell, Lola Kirke and Peter Dreimanis</td>
                        <td class="text-end">
                            <a href="https://youtu.be/TOFALUCExzw?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Can't Win for Losin'"</td>
                        <td>Cedric Burnside and Tierinii Jackson</td>
                        <td class="text-end">
                            <a href="https://youtu.be/4HePCcd49zA?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Old Corn Liquor"</td>
                        <td>Rhiannon Giddens and Justin Robinson</td>
                        <td class="text-end">
                            <a href="https://youtu.be/lIFFny4FQnM?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Will Ye Go, Lassie Go?"</td>
                        <td>Lola Kirke, Peter Dreimanis, Brian Dunphy, Darren Holden and Jack O'Connell</td>
                        <td class="text-end">
                            <a href="https://youtu.be/4xh5bhmU8X8?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                     <tr>
                        <td>"Pale, Pale Moon"</td>
                        <td>Jayme Lawson</td>
                        <td class="text-end">
                            <a href="https://youtu.be/1AOydLHGMnY?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Rocky Road to Dublin"</td>
                        <td>Jack O'Connell, Brian Dunphy and Darren Holden</td>
                        <td class="text-end">
                            <a href="https://youtu.be/1NEKpqnzh9k?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"In Moonlight"</td>
                        <td>Jerry Cantrell and Ludwig Göransson</td>
                        <td class="text-end">
                            <a href="https://youtu.be/lxDRPH0zK9E?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Travelin'"</td>
                        <td>Buddy Guy</td>
                        <td class="text-end">
                            <a href="https://youtu.be/EM6pKhhwkDw?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Last Time (I Seen the Sun)"</td>
                        <td>Alice Smith and Miles Caton</td>
                        <td class="text-end">
                            <a href="https://youtu.be/wbH4ek4pO2U?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Sinners"</td>
                        <td>Rod Wave</td>
                        <td class="text-end">
                            <a href="https://youtu.be/iU6z-xV0veQ?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                     <tr>
                        <td>"Troubled Waters / Homesick"</td>
                        <td>OG DAYV and Uncle James</td>
                        <td class="text-end">
                            <a href="https://youtu.be/pTenkJkXRk4?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Pale, Pale Moon"</td>
                        <td>Brittany Howard</td>
                        <td class="text-end">
                            <a href="https://youtu.be/HS-UTSE0YnY?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                     <tr>
                        <td>"I Lied to You" (Radio Edit)</td>
                        <td>Miles Caton</td>
                        <td class="text-end">
                            <a href="https://youtu.be/juNKOc67CYo?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                    <tr>
                        <td>"Pick Poor Robin Clean"</td>
                        <td>Geeshie Wiley</td>
                        <td class="text-end">
                            <a href="https://youtu.be/HS4sks4jmw4?list=OLAK5uy_nfREJpPY22NNHBlj9qNIsJoc0Yfk5o36U" class="btn btn-danger btn-sm" target="_blank">Ver no YouTube</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<div class="offcanvas offcanvas-end" tabindex="-1" id="exemplooffcanvas" aria-labelledby="exemplooffcanvas">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasRightLabel">Fale Conosco</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
        <p>Tem alguma dúvida, sugestão ou quer apenas conversar sobre o filme? Preencha o formulário abaixo!</p>
        <form>
            <div class="mb-3">
                <label for="contactName" class="form-label">Seu Nome:</label>
                <input type="text" class="form-control" id="contactName" name="Nome" required>
            </div>
            <div class="mb-3">
                <label for="contactEmail" class="form-label">Seu E-mail:</label>
                <input type="email" class="form-control" id="contactEmail" name="Email" required>
            </div>
            <div class="mb-3">
                <label for="contactSubject" class="form-label">Assunto:</label>
                <input type="text" class="form-control" id="contactSubject" name="Assunto" required>
            </div>
            <div class="mb-3">
                <label for="contactMessage" class="form-label">Sua Mensagem:</label>
                <textarea class="form-control" id="contactMessage" name="Mensagem" rows="6" required></textarea>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Enviar Mensagem</button>
            </div>
        </form>
    </div>
</div>
<!--Biblioteca Popper - Adiciona popups e alertas personalizados-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<!--Fim Biblioteca Popper-->

	<!--Java Script do Bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
	<!--Fom do JS do Bootstrap-->

	
	<script>
		//Script para acionar Popover - Conforme documentação do Bootstrap
		var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
		var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
			return new bootstrap.Popover(popoverTriggerEl)
		})
	</script>
</body>
</html>